{
  "expo": {
    "name": "Gestion Locative",
    "slug": "gestion-locative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "extra": {
      "API_URL": "http://localhost:3000/api"
    }
  }
}